{
    "ServiceBus": {
        "ConnectionString": "Endpoint=sb://mysb.servicebus.windows.net/;SharedAccessKeyName=mykeyname;SharedAccessKey=mykeyvalue",
        "TopicName": "my-topic",
        "SubscriptionName": "my-subscription"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    }
}